# Android-Seerkbot

./: local.properties
app/: build.gradle  proguard-rules.pro  seekr.apk
app/src/androidTest/java/com/seekrbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekrbot/: BackgroundLocationService.java  Global.java  HomeActivity.java  MainActivity.java  MyService.java  ScreenSlidePageFragment.java  SeekrCellAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_screen_slide_page.xml  page_1.xml  page_2.xml  page_3.xml  seekr_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seekrbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
